<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Artifact {{ artifact.id }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 20px; max-width: 1100px; }
      .muted { color: #666; }
      .card { border: 1px solid #ddd; border-radius: 12px; padding: 14px; margin-top: 14px; }
      code, pre { background: #f6f6f6; border-radius: 8px; padding: 8px; display: block; overflow-x: auto; }
      a { text-decoration: none; }
      button { padding: 10px 14px; font-weight: 600; }
      table { width: 100%; border-collapse: collapse; }
      td, th { padding: 8px; border-bottom: 1px solid #eee; vertical-align: top; }
    </style>
  </head>
  <body>
    <p>
      <a href="/review">← Review</a>
      <span class="muted"> | </span>
      <a href="/ui/search">Search</a>
    </p>

    <h1>Artifact #{{ artifact.id }}</h1>
    <div class="muted">
      kind={{ artifact.kind }} | mime={{ artifact.mime_type }} | building_id={{ artifact.building_id }} | created_at={{ artifact.created_at }}
    </div>

    <div class="card">
      <div><strong>File</strong></div>
      <div class="muted">{{ artifact.original_filename or "(text artifact)" }}</div>
      {% if artifact.storage_path %}
        <div style="margin-top: 8px;">
          <a href="{{ artifact.storage_path }}" target="_blank">Open stored file</a>
          <div class="muted">If this link 404s, ensure file serving mount matches storage_path prefix.</div>
        </div>
      {% endif %}
      <form method="post" action="/ui/artifacts/{{ artifact.id }}/discover" style="margin-top: 12px;">
        <button type="submit">Run discovery</button>
	        <span class="muted">Extract generic facts (disc:*) using local LLM</span>
	<form method="post" action="/ui/artifacts/{{ artifact.id }}/retry-failed" style="margin-top: 8px;">
	  <button type="submit">Retry failed jobs</button>
	  <span class="muted">Re-enqueue all failed job types for this artifact</span>
	</form>

      </form>
    </div>

    <div class="card">
      <div><strong>Jobs</strong></div>
      {% if jobs|length == 0 %}
        <div class="muted">No jobs found.</div>
      {% else %}
        <table>
	  <tr><th>ID</th><th>Type</th><th>Status</th><th>Attempts</th><th>Actions</th><th>Error</th></tr>

          {% for j in jobs %}
            <tr>
              <td>{{ j.id }}</td>
              <td>{{ j.job_type }}</td>
              <td>{{ j.status }}</td>
              <td>{{ j.attempts }}</td>
	      <td>
		{% if j.status == "failed" %}
		<form method="post" action="/ui/jobs/{{ j.id }}/retry" style="display:inline;">
		  <button type="submit">Retry</button>
		</form>
		{% else %}
		<span class="muted">—</span>
		{% endif %}
	      </td>
              <td class="muted">{{ j.last_error or "" }}</td>
            </tr>
          {% endfor %}
        </table>
      {% endif %}
    </div>

    <div class="card">
      <div><strong>Claims</strong></div>
      {% if claims|length == 0 %}
        <div class="muted">No claims yet.</div>
      {% else %}
        <table>
          <tr><th>Key</th><th>Value JSON</th><th>Unit</th><th>Conf</th><th>Source</th></tr>
          {% for c in claims %}
            <tr>
              <td><code>{{ c.field_key }}</code></td>
              <td><pre>{{ c.value_json }}</pre></td>
              <td class="muted">{{ c.unit or "" }}</td>
              <td>{{ "%.2f"|format(c.confidence or 0.0) }}</td>
              <td class="muted">{{ c.source_ref or "" }}</td>
            </tr>
          {% endfor %}
        </table>
      {% endif %}
    </div>

    <div class="card">
      <div><strong>Extracted Text</strong></div>
      {% if segments|length == 0 %}
        <div class="muted">No text segments.</div>
      {% else %}
        {% for s in segments %}
          <div style="margin-top: 12px;">
            <div class="muted">segment {{ s.segment_index }} | {{ (s.text or "")|length }} chars</div>
            <pre>{{ s.text }}</pre>
          </div>
        {% endfor %}
      {% endif %}
    </div>
  </body>
</html>
